@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;700&display=swap');

body {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    margin-bottom: 40px;
}

* {
    padding: 0;
    margin: 0;
}


main {
    display: grid;
    grid-template-areas:
        "head head head"
        "side content content"
        "foot foot foot";
    grid-template-rows: 150px auto 100px;
}

header {
    grid-area: head;
    
}

header .wrapper {
    width: 100%;
    /* max-width: 1000px; */
    /* margin: 0 auto; */
    /* padding: 1rem; */
    position: fixed;
}

header .wrapper nav {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    background-color: #014ba0;
    padding: 1rem 1.5rem;
}

header .wrapper nav .logo {
    font-weight: 700;
}

nav ul {
    list-style: none;
    display: flex;
    gap: 2rem;
}

nav a {
    text-decoration: none;
    color: white;
    font-weight: 500;
}

nav a:hover {
    border-bottom: 3px white solid;
    color: white;
}

nav #toggle,
nav label {
    display: none;
}

article {
    grid-area: content;
}

aside {
    grid-area: side;
    padding: 50px;
}

aside p {
    font-size: 20px;
}

footer {
    grid-area: foot;
    background-color: #014ba0;
    width: 100%;
    color: white;
    height: auto;
    bottom: 0;
    position: fixed;
    padding: 10px;
}

/* MEDIAQUERIES */
@media (max-width: 40.625em) {
    nav .menu {
        width: 100%;
        height: 0;
        overflow: hidden;
    }

    nav ul {
        flex-direction: column;
        align-items: center;
        padding: 0.5rem 0;
    }

    nav label {
        display: inline-flex;
        color: white;
        cursor: pointer;
    }

    nav .img-logo {
        display: none;
    }

    nav #toggle:checked~.menu {
        height: 100%;
    }

    article img{
        display: none;
    }

    
}